# PP_2_3_1

./: README.md
crud_app/: pom.xml
crud_app/src/main/java/web/config/: AppConfig.java  AppInit.java  WebConfig.java
crud_app/src/main/java/web/controller/: HelloController.java  UsersController.java
crud_app/src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
crud_app/src/main/java/web/models/: User.java
crud_app/src/main/java/web/service/: UserService.java  UserServiceImpl.java
crud_app/src/main/resources/: hibernate.properties
